1.“n 55lw !n paau !” “什么意思?” “你把手机倒过来看看。”

2.一支圆珠笔，可以写 5693 个你的名字。

3.三十晚上的鞭炮再响，都没有我想想你那么想。

4.“不敢长胖” “为什么?” “怕你心眼小放不下我”

5.“人生有两次幸运就行” “说说?” “一次遇见你，一次睡到底”

6.今晚别关窗，我想偷偷进你梦里。

7.从今以后我只能称呼你为您了，因为，你在我心上。

8.“你会看手相吗?”“会一点，你命里缺我”

9.“你可以做我的奥利奥吗？”“为什么？”“因为我想泡你。”

10.你可以帮我个忙么？什么忙？帮忙快点爱上我！

11.“你可以笑一个吗？”“为什么啊？”“因为我的咖啡忘加糖了。”

12.你喜欢喝水吗？那你已经喜欢上 70% 的我了。

13.“你好宅啊。”“没有啊。”“可你呆在我的心里就没动过。”

14.你家门口的路灯，让我问你要不要出来看星星。

15.你就这样一路蹦蹦跳跳撒着小星星跑到我心里啦！

16.“你左手有几个手指”“5”“你有几个眼睛”“2”“你有几个嘴巴”“1”“嗯 我也爱你”

17.“你想养狗吗？”“什么狗？”“单身的那种”

18.“你是不是喜欢我?”找出这句话中重复的字。

19.“你是什么血型？” “A型啊！” “不，你是我的理想型！”

20.“你是哪里人” “杭州人” “不，你是我的心上人”

21.你是年少的欢喜，倒过来念也是。

22.“你最近是不是又胖了？” “没有啊，为什么这么说？” “那为什么在我心里的分量越来越重了？”

23.“你有打火机吗” “没有 ” “那你是怎么点燃了我的心”

24.“你知道世界上最冷的地方是哪吗?” “是没有你的地方”。

25.“你知道为什么我不涂腮红吗？” “为什么？” “因为看到你的脸就忍不住脸红了”

26.你知道你和星星有什么区别吗？星星在天上，你在我心里。

27.你知道墙壁，眼睛，膝盖的英文怎么说么? wall，eye，knee 我也是，我爱你。

28.“你知道情人眼里出什么吗？”“西施啊。”“不，出现你。”

29.“你知道我为什么感冒了吗?”“因为着凉了?”“不，因为我对你完全没有抵抗力。”

30.“你知道这牛肉要怎么吃才好吃吗？我喂你吃。”

31.“你累不累啊?” “不累。” “可是你都在我脑里跑了一天了”

32.你胖了真好，喜欢你的地方又多了一圈。

33.你若携风来叩，我必以满屋芬芳相迎。

34.“你近视吗?” “不近视啊” “那你怎么看不出我喜欢你”

35.“你还会爱上其它女孩吗?” “会，而且她还会叫你妈妈”

36.“你闻到什么味道了吗?” “没有啊” “怎么你一出来空气都是甜的了”

37.“先生你要点什么？”“我想点开你的心。”

38.“别人都说你的脸很圆，但我觉得你的脸还蛮方的” “为什么？” “不然怎么那么正”

39.前半生到处浪荡，后半生为你煲汤。

40.“医生说我有低血糖，需要你跟我说几句甜蜜的话。”

41.听说把糖放在枕头底下会做一个甜甜的梦。

42.听闻先生治家有方，小女余生愿闻其详。

43.和你聊天就像考试，事后想想总是觉得没有发挥好。

44.哪来这么多情话，我看你的每一个眼神都是表白。

45.喜欢你，春夏秋冬的喜欢。

46.“天冷了” “嗯呐” “要不到我怀里来取取暖”

47.“如果人也有尾巴的话，这么说还真有点难为情呢。因为和你在一起的时候，我想，我会忍不住摇尾巴。”

48.“如果你是春茶，你知道我是什么吗？” “不知道” “我就是开水，因为我想泡你”

49.“如果我是玲儿，你是什么?” “什么?” “你是叮当，因为玲儿想叮当”

50.子曰三思而后行，1.2.3，我喜欢你。

51.“孔子、孟子、老子，你知道你最适合当什么子吗？”“不知道。”“我的妻子。”

52.幸得识君桃花面，从此阡陌多暖春。

53.“快看我的眼睛，进东西了” “没有啊” “胡说，里面明明有我喜欢的人”

54.“想和你约架” “约架?” “对，从床头到床尾的那种”

55.“想问你借个杯子” “借杯子干嘛” “因为我想借你的一辈子”

56.“我一生中两次学习走路” “哪两次？” “一次是小时候，一次是那天走向你”

57.我不要天上的星星，我要和你淡淡的幸福！

58.“我们去吃全家桶吧” “这样我们就是一家人了”

59.“我们来玩木头人不许动吧” “好！” “我输了，我心动了”

60.“我在找一条路”“春熙路？”“不是，阿姨洗铁路。”

61.“我小时候想成为科学家，可现在不一样了” “现在怎么了？” “现在想和你成家”

62.“我就像毛衣，男朋友呢，就像静电一样” “为啥？” “一脱毛衣就啪啪啪啪啪···”

63.“我很想把自己的皮肤晒黑” “为什么?” “因为这样就可以暗中保护你了”

64.我心中有一幅山水，落款的你的名字。

65.我怀疑你的本质是一本书，不然为什么让我越看越想睡。

66.“我想你了” “有多想” “那种必须要亲亲才能解决的想念”

67.“我想你看看这句话的前三个字”

68.我想到你的房间去看月亮。

69.“我想去你家附近送快递” “为什么？” “因为我想对你说：你好，你的宝贝到了，请来娶一下”

70.“我想变成风” “为什么？” “因为我想撩一撩你”

71.我想吃碗面 什么面 你的心里面。

72.我想要两颗西柚，I want to see you。

73.“我感觉地震了，怎么老是在动。” “没有啊” “ 哦，我错了，是我心动了。”

74.“我明天要去学游泳” “大冬天你游泳?” “因为我，坠入爱河不能自拔”

75.我是九你是三，我除了你还是你。

76.“我的胸口感觉好闷啊” “怎么回事？生病了吗？” “不是，因为你卡在我的心口上”

77.“我血糖低，你快跟我说几句甜蜜的话”

78.“我觉得你这个人不适合谈恋爱” “为什么？” “适合结婚。”

79.我身上的每一斤肉都很想你，它们和思念一样，都是沉甸甸的。

80.把你的名字写在烟上吸进肺里，让你保持在离我心脏最近的地方！

81.“既然你把我的心已经弄乱了，那你打算什么时候来弄乱我的床？”

82.月亮是我抛的硬币，两面都是想见你。

83.月遇从云，花遇和风，今晚的夜空很美，我又想你。

84.“每次过安检，我总是过不去” “他们说我心里装着一个你”

85.“猜猜我的心在哪边？” “左边” “错了，在你那边。”

86.“现在几点了？” “12 点” “不，是我们幸福的起点”

87.“甜有 100 钟方式，你知道吗？” “不知道” “吃糖，蛋糕，还有每天 98 次的想你。”

88.“知道为什么我的眼睛这么好看吗” “不知道啊” “因为我的眼睛里都是你”

89.等你心里的树结果了，能不能邀请我去当一次牛顿呢。

90.莫文蔚的阴天，孙燕姿的雨天，周杰伦的晴天，都不如你和我聊天。

91.被你赞过的朋友圈，叫甜甜圈。

92.“要是我和你生一个孩子你觉得他会是什么座？”“什么座？双子座？”“不，我们的杰作。”

93.近朱者赤，近你者甜！

94.这是我的手背，这是我的脚背，你是我的宝贝。

95.“铁棒和木棒打你头哪个最疼?” “当然是头最疼啊” “不，是我的心最疼”

96.“面对你，我不仅善解人意，我还善解人衣。”

97.风一不小心就把你吹进我眼里。

98.麻烦你笑一下，我的咖啡忘加糖了。

99.“ 齾 爩 鱻 喜 欢 你 龗 灪 龖 厵 爨 癵 籱 饢 骉 鲡 麣 纞 虋 讟 钃 鸜 麷 鞻 ” “你看，除了喜欢你，我什么都不会”